################################
# Classes/Datatypes (KEYWORD1) #
################################
INA220	KEYWORD1

####################################
# Methods and Functions (KEYWORD2) #
####################################
begin	KEYWORD2
setI2CSpeed KEYWORD2
setMode	KEYWORD2
setModeAll	KEYWORD2
getBusMilliVolts	KEYWORD2
getBusRaw	KEYWORD2
getShuntMicroVolts	KEYWORD2
getShuntRaw	KEYWORD2
getBusMicroAmps	KEYWORD2
getBusMicroWatts	KEYWORD2
triggerConversion   KEYWORD2
triggerConversionAll    KEYWORD2
getMode KEYWORD2
getDeviceAddress KEYWORD2
reset	KEYWORD2
resetAll    KEYWORD2
conversionFinished  KEYWORD2
waitForConversion	KEYWORD2
waitForConversionAll	KEYWORD2

########################
# Constants (LITERAL1) #
########################
INA_MODE_SHUTDOWN	LITERAL1
INA_MODE_TRIGGERED_SHUNT	LITERAL1
INA_MODE_TRIGGERED_BUS  LITERAL1
INA_MODE_TRIGGERED_BOTH	LITERAL1
INA_MODE_POWER_DOWN	LITERAL1
INA_MODE_CONTINUOUS_SHUNT	LITERAL1
INA_MODE_CONTINUOUS_BUS	LITERAL1
INA_MODE_CONTINUOUS_BOTH	LITERAL1
INA_ADC_MODE_9BIT	LITERAL1
INA_ADC_MODE_10BIT	LITERAL1
INA_ADC_MODE_11BIT	LITERAL1
INA_ADC_MODE_12BIT	LITERAL1
INA_ADC_MODE_2AVG	LITERAL1
INA_ADC_MODE_4AVG	LITERAL1
INA_ADC_MODE_8AVG	LITERAL1
INA_ADC_MODE_16AVG	LITERAL1
INA_ADC_MODE_32AVG	LITERAL1
INA_ADC_MODE_64AVG	LITERAL1
INA_ADC_MODE_128AVG	LITERAL1