Partlist exported from /Users/nathancheek/Dropbox/Projects/Post College/INA220 Breakout/INA220 Current Sensor Breakout REV A.sch at 10/22/21 12:39 AM

Qty Value                 Device                                    Package  Parts  Description                                                 DIGIKEY         MANUFACTURER         MOUSER            MPN               OPERATING_TEMP TEMP_COEFFICIENT TOLERANCE VALUE     VOLTAGE
1   0.010                 RESISTOR_PANASONIC_ERJ-6CWD_0.01          R0805    R3     Panasonic ERJ-6CWD Current Sensing Resistor                 P124401CT-ND    Panasonic            667-ERJ-6CWDR010V ERJ-6CWDR010V                                     ±0.5%     0.010            
1   0.1µF 50V             CAPACITOR_YAGEO_CC0603_X7R_0.1UF_50V_±10% C0603    C1     Yageo CC-series Ceramic Capacitor                           311-1344-1-ND   YAGEO                                  CC0603KRX7R9BB104 -55°C ~ 125°C  X7R              ±10%      0.1µF 50V 50V    
1   1µF 25V               CAPACITOR_YAGEO_CC0603_X7R_1UF_25V_±10%   C0603    C4     Yageo CC-series Ceramic Capacitor                           311-1802-1-ND   YAGEO                                  CC0603KRX7R8BB105 -55°C ~ 125°C  X7R              ±10%      1µF 25V   25V    
2   47                    RESISTOR_YAGEO_RC0603FR_47                R0603    R1, R2 Yageo RC0603FR Resistor                                     311-47.0HRCT-ND YAGEO                                  RC0603FR-0747RL                                   ±1%       47               
2   BANANA_KEYSTONE_575-4 BANANA_KEYSTONE_575-4                     575      J2, J3 Keystone vertical banana jack                               36-575-4-ND     Keystone Electronics                   575-4                                                                        
2   DNP                   CAPACITOR_YAGEO_CC0603_X7R_DNP_50V_±10%   C0603    C2, C3 Yageo CC-series Ceramic Capacitor                                                                                                                                              DNP              
1   INA220BQDGSRQ1        INA220BQDGSRQ1                            VSSOP-10 U1     Texas Instruments INA220 Current Monitor with I2C Interface 296-36593-1-ND  Texas Instruments                      INA220BQDGSRQ1                                                               
1   M1X03_PIN             M1X03_PIN                                 1X03     J1                                                                 S1011EC-03-ND   Sullins                                PRPC003SAAN-RC                                                               
1   M1X06_PIN             M1X06_PIN                                 1X06     J100                                                               S1011EC-06-ND   Sullins                                PRPC006SAAN-RC                                                               
